<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageIconBadge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleX="0.6"
        android:scaleY="0.6"
        app:srcCompat="@drawable/ic_trophy" />

    <TextView
        android:id="@+id/textBadgeCompleted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>
</LinearLayout>
