\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{package} \PYG{n+nn}{de.lukasrost.apoplexy}

\PYG{k}{import} \PYG{n+nn}{android.Manifest}
\PYG{k}{import} \PYG{n+nn}{android.app.Dialog}
\PYG{k}{import} \PYG{n+nn}{android.content.*}
\PYG{k}{import} \PYG{n+nn}{android.content.pm.PackageManager}
\PYG{k}{import} \PYG{n+nn}{android.os.Bundle}
\PYG{k}{import} \PYG{n+nn}{android.preference.PreferenceManager}
\PYG{k}{import} \PYG{n+nn}{android.support.design.widget.NavigationView}
\PYG{k}{import} \PYG{n+nn}{android.support.v4.view.GravityCompat}
\PYG{k}{import} \PYG{n+nn}{android.support.v7.app.ActionBarDrawerToggle}
\PYG{k}{import} \PYG{n+nn}{android.support.v7.app.AppCompatActivity}
\PYG{k}{import} \PYG{n+nn}{android.view.MenuItem}
\PYG{k}{import} \PYG{n+nn}{android.widget.ListView}
\PYG{k}{import} \PYG{n+nn}{de.lukasrost.apoplexy.helpers.GamificationDBHelper}
\PYG{k}{import} \PYG{n+nn}{de.lukasrost.apoplexy.badges.*}
\PYG{k}{import} \PYG{n+nn}{de.lukasrost.apoplexy.notifications.createNotificationChannel}
\PYG{k}{import} \PYG{n+nn}{kotlinx.android.synthetic.main.activity\PYGZus{}home\PYGZus{}nav.*}
\PYG{k}{import} \PYG{n+nn}{kotlinx.android.synthetic.main.app\PYGZus{}bar\PYGZus{}home\PYGZus{}nav.*}
\PYG{k}{import} \PYG{n+nn}{kotlinx.android.synthetic.main.content\PYGZus{}home\PYGZus{}nav.*}

\PYG{c+c1}{// Hauptseite der App}
\PYG{k}{class} \PYG{n+nc}{HomeNavActivity} \PYG{p}{:} \PYG{n}{AppCompatActivity}\PYG{p}{(),} \PYG{n}{NavigationView}\PYG{p}{.}\PYG{n}{OnNavigationItemSelectedListener} \PYG{p}{\PYGZob{}}
    \PYG{k}{private} \PYG{k}{lateinit} \PYG{k}{var} \PYG{n+py}{prefs} \PYG{p}{:} \PYG{n}{SharedPreferences}

    \PYG{k}{override} \PYG{k}{fun} \PYG{n+nf}{onCreate}\PYG{p}{(}\PYG{n}{savedInstanceState}\PYG{p}{:} \PYG{n}{Bundle}\PYG{p}{?)} \PYG{p}{\PYGZob{}}
        \PYG{c+c1}{// Benutzeroberfläche initialisieren}
        \PYG{k}{super}\PYG{p}{.}\PYG{n}{onCreate}\PYG{p}{(}\PYG{n}{savedInstanceState}\PYG{p}{)}
        \PYG{n}{setContentView}\PYG{p}{(}\PYG{n}{R}\PYG{p}{.}\PYG{n}{layout}\PYG{p}{.}\PYG{n}{activity\PYGZus{}home\PYGZus{}nav}\PYG{p}{)}
        \PYG{n}{setSupportActionBar}\PYG{p}{(}\PYG{n}{toolbar}\PYG{p}{)}

        \PYG{k}{val} \PYG{n+py}{toggle} \PYG{p}{=} \PYG{n}{ActionBarDrawerToggle}\PYG{p}{(}
                \PYG{k}{this}\PYG{p}{,} \PYG{n}{drawer\PYGZus{}layout}\PYG{p}{,} \PYG{n}{toolbar}\PYG{p}{,} \PYG{n}{R}\PYG{p}{.}\PYG{n}{string}\PYG{p}{.}\PYG{n}{navigation\PYGZus{}drawer\PYGZus{}open}\PYG{p}{,} \PYG{n}{R}\PYG{p}{.}\PYG{n}{string}\PYG{p}{.}\PYG{n}{navigation\PYGZus{}drawer\PYGZus{}close}\PYG{p}{)}
        \PYG{n}{drawer\PYGZus{}layout}\PYG{p}{.}\PYG{n}{addDrawerListener}\PYG{p}{(}\PYG{n}{toggle}\PYG{p}{)}
        \PYG{n}{toggle}\PYG{p}{.}\PYG{n}{syncState}\PYG{p}{()}

        \PYG{n}{prefs} \PYG{p}{=} \PYG{n}{PreferenceManager}\PYG{p}{.}\PYG{n}{getDefaultSharedPreferences}\PYG{p}{(}\PYG{k}{this}\PYG{p}{)}
        \PYG{n}{nav\PYGZus{}view}\PYG{p}{.}\PYG{n}{setNavigationItemSelectedListener}\PYG{p}{(}\PYG{k}{this}\PYG{p}{)}

        \PYG{c+c1}{// Aktionen bei Button\PYGZhy{}Klick bestimmen}
        \PYG{n}{button\PYGZus{}exercise\PYGZus{}start}\PYG{p}{.}\PYG{n}{setOnClickListener} \PYG{p}{\PYGZob{}}\PYG{n}{startActivity}\PYG{p}{(}\PYG{n}{Intent}\PYG{p}{(}\PYG{k}{this}\PYG{p}{,}\PYG{n}{ExerciseActivity}\PYG{o}{::}\PYG{k}{class}\PYG{p}{.}\PYG{n}{java}\PYG{p}{))\PYGZcb{}}
        \PYG{n}{button\PYGZus{}minigame\PYGZus{}start}\PYG{p}{.}\PYG{n}{setOnClickListener} \PYG{p}{\PYGZob{}}\PYG{n}{startActivity}\PYG{p}{(}\PYG{n}{Intent}\PYG{p}{(}\PYG{k}{this}\PYG{p}{,}\PYG{n}{GameActivity}\PYG{o}{::}\PYG{k}{class}\PYG{p}{.}\PYG{n}{java}\PYG{p}{))\PYGZcb{}}

        \PYG{c+c1}{// XP anzeigen}
        \PYG{k}{val} \PYG{n+py}{text} \PYG{p}{=} \PYG{l+s}{\PYGZdq{}Hallo \PYGZdl{}\PYGZob{}prefs.getString(PREFS\PYGZus{}NAME,\PYGZdq{}\PYGZdq{})\PYGZcb{}, du hast \PYGZdl{}\PYGZob{}prefs.getInt(PREFS\PYGZus{}POINTS,0)\PYGZcb{} XP erreicht!\PYGZdq{}}
        \PYG{n}{results\PYGZus{}gamification}\PYG{p}{.}\PYG{n}{text} \PYG{p}{=} \PYG{n}{text}

        \PYG{c+c1}{// Badges anzeigen}
        \PYG{n}{button\PYGZus{}results\PYGZus{}show}\PYG{p}{.}\PYG{n}{setOnClickListener} \PYG{p}{\PYGZob{}}
            \PYG{k}{val} \PYG{n+py}{listView} \PYG{p}{=} \PYG{n}{ListView}\PYG{p}{(}\PYG{k}{this}\PYG{p}{)}
            \PYG{k}{val} \PYG{n+py}{ca} \PYG{p}{=} \PYG{n}{BadgeAdapter}\PYG{p}{(}\PYG{k}{this}\PYG{p}{)}
            \PYG{k}{val} \PYG{n+py}{helper} \PYG{p}{=} \PYG{n}{GamificationDBHelper}\PYG{p}{(}\PYG{k}{this}\PYG{p}{)}
            \PYG{n}{ca}\PYG{p}{.}\PYG{n}{changeCursor}\PYG{p}{(}\PYG{n}{helper}\PYG{p}{.}\PYG{n}{getCompletedQuests}\PYG{p}{())}
            \PYG{n}{listView}\PYG{p}{.}\PYG{n}{adapter} \PYG{p}{=} \PYG{n}{ca}
            \PYG{k}{val} \PYG{n+py}{dialog} \PYG{p}{=} \PYG{n}{Dialog}\PYG{p}{(}\PYG{k}{this}\PYG{p}{)}
            \PYG{n}{dialog}\PYG{p}{.}\PYG{n}{setContentView}\PYG{p}{(}\PYG{n}{listView}\PYG{p}{)}
            \PYG{n}{dialog}\PYG{p}{.}\PYG{n}{show}\PYG{p}{()}
            \PYG{n}{helper}\PYG{p}{.}\PYG{n}{close}\PYG{p}{()}
        \PYG{p}{\PYGZcb{}}

        \PYG{c+c1}{// Benachrichtigungskanal erstellen}
        \PYG{n}{createNotificationChannel}\PYG{p}{(}\PYG{k}{this}\PYG{p}{)}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{// Berechtigung zum Schreibzugriff auf SD\PYGZhy{}Karte verlangen}
    \PYG{k}{override} \PYG{k}{fun} \PYG{n+nf}{onResume}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{checkSelfPermission}\PYG{p}{(}\PYG{n}{Manifest}\PYG{p}{.}\PYG{n}{permission}\PYG{p}{.}\PYG{n}{WRITE\PYGZus{}EXTERNAL\PYGZus{}STORAGE}\PYG{p}{)} \PYG{p}{!=} \PYG{n}{PackageManager}\PYG{p}{.}\PYG{n}{PERMISSION\PYGZus{}GRANTED}\PYG{p}{)\PYGZob{}}
            \PYG{n}{requestPermissions}\PYG{p}{(}\PYG{n}{arrayOf}\PYG{p}{(}\PYG{n}{Manifest}\PYG{p}{.}\PYG{n}{permission}\PYG{p}{.}\PYG{n}{WRITE\PYGZus{}EXTERNAL\PYGZus{}STORAGE}\PYG{p}{),} \PYG{n}{PERMISSIONS\PYGZus{}REQUEST\PYGZus{}EXT\PYGZus{}STOR}\PYG{p}{)}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{super}\PYG{p}{.}\PYG{n}{onResume}\PYG{p}{()}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{// Reaktion bei Klicks auf Zurück\PYGZhy{}Taste}
    \PYG{k}{override} \PYG{k}{fun} \PYG{n+nf}{onBackPressed}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{drawer\PYGZus{}layout}\PYG{p}{.}\PYG{n}{isDrawerOpen}\PYG{p}{(}\PYG{n}{GravityCompat}\PYG{p}{.}\PYG{n}{START}\PYG{p}{))} \PYG{p}{\PYGZob{}}
            \PYG{n}{drawer\PYGZus{}layout}\PYG{p}{.}\PYG{n}{closeDrawer}\PYG{p}{(}\PYG{n}{GravityCompat}\PYG{p}{.}\PYG{n}{START}\PYG{p}{)}
        \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
            \PYG{n}{moveTaskToBack}\PYG{p}{(}\PYG{k}{true}\PYG{p}{)}
            \PYG{k}{super}\PYG{p}{.}\PYG{n}{onBackPressed}\PYG{p}{()}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{// Reaktion bei Klicks im Navigationsmenü}
    \PYG{k}{override} \PYG{k}{fun} \PYG{n+nf}{onNavigationItemSelected}\PYG{p}{(}\PYG{n}{item}\PYG{p}{:} \PYG{n}{MenuItem}\PYG{p}{):} \PYG{n}{Boolean} \PYG{p}{\PYGZob{}}
        \PYG{k}{when} \PYG{p}{(}\PYG{n}{item}\PYG{p}{.}\PYG{n}{itemId}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{c+c1}{// Startseite \PYGZhy{}\PYGZgt{} nichts tun}
            \PYG{n}{R}\PYG{p}{.}\PYG{n}{id}\PYG{p}{.}\PYG{n}{nav\PYGZus{}home} \PYG{p}{\PYGZhy{}\PYGZgt{}} \PYG{p}{\PYGZob{}\PYGZcb{}}
            \PYG{c+c1}{// Übungen}
            \PYG{n}{R}\PYG{p}{.}\PYG{n}{id}\PYG{p}{.}\PYG{n}{nav\PYGZus{}exercise} \PYG{p}{\PYGZhy{}\PYGZgt{}} \PYG{p}{\PYGZob{}}
                \PYG{n}{startActivity}\PYG{p}{(}\PYG{n}{Intent}\PYG{p}{(}\PYG{k}{this}\PYG{p}{,}\PYG{n}{ExerciseActivity}\PYG{o}{::}\PYG{k}{class}\PYG{p}{.}\PYG{n}{java}\PYG{p}{))}
            \PYG{p}{\PYGZcb{}}
            \PYG{c+c1}{// Minispiel}
            \PYG{n}{R}\PYG{p}{.}\PYG{n}{id}\PYG{p}{.}\PYG{n}{nav\PYGZus{}minigame} \PYG{p}{\PYGZhy{}\PYGZgt{}} \PYG{p}{\PYGZob{}}
                \PYG{n}{startActivity}\PYG{p}{(}\PYG{n}{Intent}\PYG{p}{(}\PYG{k}{this}\PYG{p}{,}\PYG{n}{GameActivity}\PYG{o}{::}\PYG{k}{class}\PYG{p}{.}\PYG{n}{java}\PYG{p}{))}
            \PYG{p}{\PYGZcb{}}
            \PYG{c+c1}{// Einstellungen}
            \PYG{n}{R}\PYG{p}{.}\PYG{n}{id}\PYG{p}{.}\PYG{n}{nav\PYGZus{}settings} \PYG{p}{\PYGZhy{}\PYGZgt{}} \PYG{p}{\PYGZob{}}
                \PYG{n}{startActivity}\PYG{p}{(}\PYG{n}{Intent}\PYG{p}{(}\PYG{k}{this}\PYG{p}{,}\PYG{n}{SettingsActivity}\PYG{o}{::}\PYG{k}{class}\PYG{p}{.}\PYG{n}{java}\PYG{p}{))}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}

        \PYG{n}{drawer\PYGZus{}layout}\PYG{p}{.}\PYG{n}{closeDrawer}\PYG{p}{(}\PYG{n}{GravityCompat}\PYG{p}{.}\PYG{n}{START}\PYG{p}{)}
        \PYG{k}{return} \PYG{k}{true}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
