# apoplexy

./: README.md  apoplexy.uml  mikrocontroller.fzz  notizen_schriftl_arbeit.txt
Softwareprodukt/App/app/: build.gradle
Softwareprodukt/App/app/src/main/: AndroidManifest.xml
Softwareprodukt/App/app/src/main/java/de/lukasrost/apoplexy/: ApoplexyConstants.kt  BadgeListener.kt  BluetoothNoService.kt  ExerciseActivity.kt  GameActivity.kt  HomeNavActivity.kt  SettingsActivity.kt  SettingsFragment.kt
Softwareprodukt/App/app/src/main/java/de/lukasrost/apoplexy/badges/: BadgeAdapter.kt  BadgeDialogFragment.kt
Softwareprodukt/App/app/src/main/java/de/lukasrost/apoplexy/game/: PlaneGameView.kt
Softwareprodukt/App/app/src/main/java/de/lukasrost/apoplexy/helpers/: GamificationDBHelper.kt  (+1 more)
Softwareprodukt/App/app/src/main/res/drawable/: ic_flag.xml  ic_medal_normal.xml  ic_medal_soviet.xml  ic_noun_quest.xml  ic_run_100dp.xml  ic_shield.xml  ic_trophy.xml  ic_videogame_100dp.xml  side_nav_bar.xml
Softwareprodukt/App/app/src/main/res/layout/: activity_exercise.xml  activity_game.xml  activity_home_nav.xml  app_bar_exercise.xml  app_bar_game.xml  app_bar_home_nav.xml  badge_completed_dialog.xml  badge_row.xml  content_exercise.xml  content_game.xml  content_home_nav.xml  nav_header_home_nav.xml
Softwareprodukt/App/app/src/main/res/menu/: activity_home_nav_drawer.xml
Softwareprodukt/App/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
Softwareprodukt/App/app/src/main/res/values-v21/: styles.xml
Softwareprodukt/App/app/src/main/res/xml/: preferences.xml
(+91 files in other folders)
