\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\HyPL@Entry{2<</S/D>>}
\citation{Src:ApoFlex}
\citation{Src:Destatis}
\citation{Src:RehabNelles}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\citation{Src:ApoNetdokt}
\citation{Src:ApoFlex}
\citation{Src:ApoFlex}
\citation{Src:ApoWiki}
\citation{Src:ApoFlex}
\citation{Src:ApoFlex}
\citation{Src:ApoFlex}
\citation{Src:DGNeurorehab}
\citation{Src:ApoWiki}
\citation{Src:ApoWiki}
\citation{Src:RehabNelles}
\citation{Src:BobathFlex}
\citation{Src:ApoWiki}
\citation{Src:DGNeurorehab}
\citation{Src:DGNeurorehab}
\citation{Src:DGNeurorehab}
\citation{Src:DGNeurorehab}
\citation{Src:RehabNelles}
\citation{Src:DGNeurorehab}
\citation{Src:DGNeurorehab}
\citation{Src:DGNeurorehab}
\citation{Src:RehabNelles}
\@writefile{toc}{\contentsline {section}{\numberline {2}Die Erkrankung Schlaganfall und geeignete Therapiemethoden}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schlaganfall als Krankheitsbild}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rehabilitation und Effektivit채t von Bewegungs체bungen}{4}{subsection.2.2}\protected@file@percent }
\citation{Src:GamifKochOtt}
\citation{Src:GamifKochOtt}
\citation{Src:PlanetWissen}
\citation{Src:GamifKochOtt}
\citation{Src:PlanetWissen}
\citation{Src:Bartle}
\citation{Src:Bartle}
\citation{Src:GamifDesign}
\citation{Src:Bartle}
\citation{Src:GamifDesign}
\citation{Src:Bartle}
\citation{Src:GamifDesign}
\citation{Src:Bartle}
\citation{Src:GamifDesign}
\citation{Src:GamifKochOtt}
\citation{Src:WwieWissen}
\citation{Src:GamifDesign}
\citation{Src:GamifDesign}
\citation{Src:GamifDesign}
\@writefile{toc}{\contentsline {section}{\numberline {3}Umgesetzte Konzepte}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gamification}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Grundlegende Mechanismen der Gamification}{5}{subsubsection.3.1.1}\protected@file@percent }
\citation{Src:GamifKochOtt}
\citation{Src:GamifDesign}
\citation{Src:GamifKochOtt}
\citation{Src:GamifDesign}
\citation{Src:GamifDesign}
\citation{Src:GamifKochOtt}
\citation{Src:GamifKochOtt}
\citation{Src:PlanetWissen}
\citation{Src:PlanetWissen}
\citation{Src:GamifDesign}
\citation{Src:DLFMotiv}
\citation{Src:XPNoten}
\citation{Src:GamifDesign}
\citation{Src:WwieWissen}
\citation{Src:WearableMotiv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Beispiele f체r die motivationssteigernde Wirkung}{6}{subsubsection.3.1.2}\protected@file@percent }
\citation{Src:BiofeedWiki}
\citation{Src:BiofeedWiki}
\citation{Src:BiofeedWiki}
\citation{Src:BiofeedWiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Biofeedback}{7}{subsection.3.2}\protected@file@percent }
\citation{Src:EMGdetect}
\citation{Src:AtmelDBeins}
\citation{Src:AtmelDBzwei}
\citation{Src:SchmittAVR}
\citation{Src:BluetoothHC}
\citation{Src:AtmelDBeins}
\citation{Src:AtmelDBeins}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schaltung und Implementierung des Mikrocontroller-Systems}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufbau der Schaltung}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entwicklung des Programms auf dem Mikrocontroller}{8}{subsection.4.2}\protected@file@percent }
\citation{Src:AVRTutor}
\citation{Src:Delsys}
\citation{Src:Delsys}
\citation{Src:Myoware}
\citation{Src:Delsys}
\citation{Src:Delsys}
\citation{Src:Delsys}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Der Schaltplan des Mikrocontrollers. Einige Verbesserungen, um Rauschen aus dem Signal zu entfernen, sind der Einfachheit halber nicht dargestellt.\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mikrocontroller}{{1}{9}{Der Schaltplan des Mikrocontrollers. Einige Verbesserungen, um Rauschen aus dem Signal zu entfernen, sind der Einfachheit halber nicht dargestellt.\relax }{figure.caption.2}{}}
\citation{Src:Kotlin}
\citation{Src:AndroidKuenneth}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Platzierung der Elektroden}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Entwicklung der Begleitapp f체r Android}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grundlegender Aufbau und Konzept der App}{10}{subsection.5.1}\protected@file@percent }
\citation{Src:AndroidKuenneth}
\citation{Src:AndroidKuenneth}
\citation{Src:AndroidBT}
\citation{Src:AndroidKuenneth}
\citation{Src:AndroidBT}
\citation{Src:AndroidKuenneth}
\citation{Src:AndroidKuenneth}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kommunikation mit dem Mikrocontroller}{11}{subsection.5.2}\protected@file@percent }
\citation{Src:CustomView}
\citation{Src:CustomView}
\citation{Src:AndroidKuenneth}
\citation{Src:CustomView}
\citation{Src:InteractiveView}
\citation{Src:CustomView}
\citation{Src:CustomView}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Konzept und programmiertechnische Umsetzung des Minispiels}{12}{subsection.5.3}\protected@file@percent }
\citation{Src:AndroidKuenneth}
\citation{Src:AndroidKuenneth}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Umsetzung der Gamification in der App}{13}{subsection.5.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{110.00313pt}\LT@entry 
    {2}{92.69633pt}\LT@entry 
    {1}{252.54465pt}}
\citation{Src:AndroidNotify}
\citation{Src:NotifyDroid}
\citation{Src:NotifyDroid}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Funktionsweise des Benachrichtigungssystems}{15}{subsection.5.5}\protected@file@percent }
\citation{Src:CTHaddadin}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{16}{section.6}\protected@file@percent }
\bibcite{Src:GamifDesign}{1}
\bibcite{Src:AndroidGargenta}{2}
\bibcite{Src:CTHaddadin}{3}
\bibcite{Src:Kotlin}{4}
\bibcite{Src:WearableMotiv}{5}
\bibcite{Src:AndroidKuenneth}{6}
\bibcite{Src:DGNeurorehab}{7}
\bibcite{Src:SchmittAVR}{8}
\bibcite{Src:Myoware}{9}
\bibcite{Src:AndroidBT}{10}
\bibcite{Src:AndroidNotify}{11}
\bibcite{Src:CustomView}{12}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literatur- und Quellenverzeichnis}{17}{section.7}\protected@file@percent }
\bibcite{Src:InteractiveView}{13}
\bibcite{Src:ApoFlex}{14}
\bibcite{Src:AtmelDBeins}{15}
\bibcite{Src:AtmelDBzwei}{16}
\bibcite{Src:AVRTutor}{17}
\bibcite{Src:Bartle}{18}
\bibcite{Src:BiofeedWiki}{19}
\bibcite{Src:ApoWiki}{20}
\bibcite{Src:Delsys}{21}
\bibcite{Src:PlanetWissen}{22}
\bibcite{Src:ApoNetdokt}{23}
\bibcite{Src:NotifyDroid}{24}
\bibcite{Src:BobathFlex}{25}
\bibcite{Src:BluetoothHC}{26}
\bibcite{Src:GamifKochOtt}{27}
\bibcite{Src:XPNoten}{28}
\bibcite{Src:RehabNelles}{29}
\bibcite{Src:DLFMotiv}{30}
\bibcite{Src:EMGdetect}{31}
\bibcite{Src:Destatis}{32}
\bibcite{Src:WwieWissen}{33}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.89313pt}
