\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hardwareseitiger Aufbau}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Softwareseitiger Aufbau}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Themen f\IeC {\"u}r den Theorieteil}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ben\IeC {\"o}tigte Hardware und Kosten}{}}
