\babel@toc {ngerman}{}
\beamer@sectionintoc {1}{Schlaganfall und Therapiemethoden}{5}{0}{1}
\beamer@sectionintoc {2}{Motivation durch Gamification}{22}{0}{2}
\beamer@subsectionintoc {2}{1}{Mechanismen und Merkmale}{23}{0}{2}
\beamer@subsectionintoc {2}{2}{Beispiele für die motivationssteigernde Wirkung}{29}{0}{2}
\beamer@sectionintoc {3}{Schaltung und Implementierung des Geräts}{31}{0}{3}
\beamer@subsectionintoc {3}{1}{Aufbau der Schaltung}{32}{0}{3}
\beamer@subsectionintoc {3}{2}{Implementierung des Programms}{38}{0}{3}
\beamer@sectionintoc {4}{Entwicklung der Begleitapp}{39}{0}{4}
\beamer@subsectionintoc {4}{1}{Konzept und Aufbau der App}{40}{0}{4}
\beamer@subsectionintoc {4}{2}{Kommunikation mit dem Mikrocontroller}{41}{0}{4}
\beamer@subsectionintoc {4}{3}{Umsetzung der Gamification}{43}{0}{4}
