\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\citation{Src:ApoNetdokt}
\citation{Src:ApoFlex}
\citation{Src:ApoFlex}
\citation{Src:ApoWiki}
\citation{Src:ApoFlex}
\citation{Src:ApoFlex}
\citation{Src:ApoFlex}
\citation{Src:DGNeurorehab}
\citation{Src:ApoWiki}
\citation{Src:ApoWiki}
\citation{Src:RehabNelles}
\citation{Src:BobathFlex}
\citation{Src:ApoWiki}
\citation{Src:DGNeurorehab}
\citation{Src:DGNeurorehab}
\citation{Src:DGNeurorehab}
\citation{Src:DGNeurorehab}
\citation{Src:RehabNelles}
\citation{Src:DGNeurorehab}
\citation{Src:DGNeurorehab}
\citation{Src:DGNeurorehab}
\citation{Src:RehabNelles}
\@writefile{toc}{\contentsline {section}{\numberline {2}Die Erkrankung Schlaganfall und geeignete Therapiemethoden}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schlaganfall als Krankheitsbild}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rehabilitation und Effektivit\IeC {\"a}t von Bewegungs\IeC {\"u}bungen}{4}{subsection.2.2}}
\citation{Src:GamifKochOtt}
\citation{Src:GamifKochOtt}
\citation{Src:PlanetWissen}
\citation{Src:GamifKochOtt}
\citation{Src:PlanetWissen}
\citation{Src:Bartle}
\citation{Src:Bartle}
\citation{Src:GamifDesign}
\citation{Src:Bartle}
\citation{Src:GamifDesign}
\citation{Src:Bartle}
\citation{Src:GamifDesign}
\citation{Src:Bartle}
\citation{Src:GamifDesign}
\citation{Src:GamifKochOtt}
\citation{Src:WwieWissen}
\citation{Src:GamifDesign}
\citation{Src:GamifDesign}
\citation{Src:GamifDesign}
\@writefile{toc}{\contentsline {section}{\numberline {3}Umgesetzte Konzepte}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gamification}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Grundlegende Mechanismen der Gamification}{5}{subsubsection.3.1.1}}
\citation{Src:GamifKochOtt}
\citation{Src:GamifDesign}
\citation{Src:GamifKochOtt}
\citation{Src:GamifDesign}
\citation{Src:GamifDesign}
\citation{Src:GamifKochOtt}
\citation{Src:GamifKochOtt}
\citation{Src:PlanetWissen}
\citation{Src:PlanetWissen}
\citation{Src:GamifDesign}
\citation{Src:DLFMotiv}
\citation{Src:XPNoten}
\citation{Src:GamifDesign}
\citation{Src:WwieWissen}
\citation{Src:WearableMotiv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Beispiele f\IeC {\"u}r die motivationssteigernde Wirkung}{6}{subsubsection.3.1.2}}
\citation{Src:BiofeedWiki}
\citation{Src:BiofeedWiki}
\citation{Src:BiofeedWiki}
\citation{Src:BiofeedWiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Biofeedback}{7}{subsection.3.2}}
\citation{Src:EMGdetect}
\citation{Src:AtmelDBeins}
\citation{Src:AtmelDBzwei}
\citation{Src:SchmittAVR}
\citation{Src:BluetoothHC}
\citation{Src:AtmelDBeins}
\citation{Src:AtmelDBeins}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schaltung und Implementierung des Mikrocontroller-Systems}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufbau der Schaltung}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entwicklung des Programms auf dem Mikrocontroller}{8}{subsection.4.2}}
\citation{Src:AVRTutor}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Der Schaltplan des Mikrocontrollers\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mikrocontroller}{{1}{9}{Der Schaltplan des Mikrocontrollers\relax }{figure.caption.2}{}}
\citation{Src:AndroidKuenneth}
\citation{Src:AndroidKuenneth}
\@writefile{toc}{\contentsline {section}{\numberline {5}Entwicklung der Begleitapp f\IeC {\"u}r Android}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grundlegender Aufbau und Konzept der App}{10}{subsection.5.1}}
\citation{Src:AndroidBT}
\citation{Src:AndroidBT}
\citation{Src:CustomView}
\citation{Src:CustomView}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kommunikation mit dem Mikrocontroller}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Konzept und programmiertechnische Umsetzung des Minispiels}{11}{subsection.5.3}}
\citation{Src:CustomView}
\citation{Src:InteractiveView}
\citation{Src:CustomView}
\citation{Src:CustomView}
\citation{Src:AndroidNotify}
\citation{Src:NotifyDroid}
\citation{Src:AndroidKuenneth}
\citation{Src:NotifyDroid}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Umsetzung der Gamification in der App}{12}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Funktionsweise des Benachrichtigungssystems}{12}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{14}{section.6}}
\bibcite{Src:GamifDesign}{1}
\bibcite{Src:AndroidGargenta}{2}
\bibcite{Src:CTHaddadin}{3}
\bibcite{Src:Kotlin}{4}
\bibcite{Src:WearableMotiv}{5}
\bibcite{Src:AndroidKuenneth}{6}
\bibcite{Src:DGNeurorehab}{7}
\bibcite{Src:SchmittAVR}{8}
\bibcite{Src:AndroidBT}{9}
\bibcite{Src:AndroidNotify}{10}
\bibcite{Src:CustomView}{11}
\bibcite{Src:InteractiveView}{12}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literatur- und Quellenverzeichnis}{15}{section.7}}
\bibcite{Src:ApoFlex}{13}
\bibcite{Src:AtmelDBeins}{14}
\bibcite{Src:AtmelDBzwei}{15}
\bibcite{Src:AVRTutor}{16}
\bibcite{Src:Bartle}{17}
\bibcite{Src:BiofeedWiki}{18}
\bibcite{Src:ApoWiki}{19}
\bibcite{Src:PlanetWissen}{20}
\bibcite{Src:ApoNetdokt}{21}
\bibcite{Src:NotifyDroid}{22}
\bibcite{Src:BobathFlex}{23}
\bibcite{Src:BluetoothHC}{24}
\bibcite{Src:GamifKochOtt}{25}
\bibcite{Src:XPNoten}{26}
\bibcite{Src:RehabNelles}{27}
\bibcite{Src:DLFMotiv}{28}
\bibcite{Src:EMGdetect}{29}
\bibcite{Src:Destatis}{30}
\bibcite{Src:WwieWissen}{31}
\bibcite{Abb1}{\autoref  {fig:fasttest}}
\bibcite{Abb2}{\autoref  {fig:pianostairs}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Anhang}{18}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schaubild zum FAST-Test\relax }}{18}{figure.caption.6}}
\newlabel{fig:fasttest}{{2}{18}{Schaubild zum FAST-Test\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die Klavier-Treppe aus dem Projekt \emph  {The Fun Theory}\relax }}{18}{figure.caption.7}}
\newlabel{fig:pianostairs}{{3}{18}{Die Klavier-Treppe aus dem Projekt \emph {The Fun Theory}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Foto der aufgebauten Schaltung auf einem Breadboard\relax }}{19}{figure.caption.8}}
\newlabel{fig:pianostairs}{{4}{19}{Foto der aufgebauten Schaltung auf einem Breadboard\relax }{figure.caption.8}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Das Programm f\IeC {\"u}r den Mikrocontroller\relax }}{20}{listing.caption.9}}
\newlabel{listing:mikrocontroller}{{1}{20}{Das Programm für den Mikrocontroller\relax }{listing.caption.9}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Die \texttt  {BluetoothNoService}-Klasse mit der Bluetooth-Funktionalit\IeC {\"a}t\relax }}{21}{listing.caption.10}}
\newlabel{listing:bluetooth}{{2}{21}{Die \texttt {BluetoothNoService}-Klasse mit der Bluetooth-Funktionalität\relax }{listing.caption.10}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Die \texttt  {PlaneGameView}-Klasse mit der Implementierung des Minispiels\relax }}{26}{listing.caption.11}}
\newlabel{listing:game}{{3}{26}{Die \texttt {PlaneGameView}-Klasse mit der Implementierung des Minispiels\relax }{listing.caption.11}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Die \texttt  {GamificationGraderHelper}-Klasse mit den Gamification-Bewertungsfunktionen\relax }}{28}{listing.caption.12}}
\newlabel{listing:gamification}{{4}{28}{Die \texttt {GamificationGraderHelper}-Klasse mit den Gamification-Bewertungsfunktionen\relax }{listing.caption.12}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Der \texttt  {NotificationScheduler} zur Verwaltung der Benachrichtigungen\relax }}{30}{listing.caption.13}}
\newlabel{listing:gamification}{{5}{30}{Der \texttt {NotificationScheduler} zur Verwaltung der Benachrichtigungen\relax }{listing.caption.13}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  93A4D84724FF17B7D03B682607DA0100F071622ACF8D0A36A59C578D803E5A99.pygtex,
  DD07B7DEBF42D40482B06290F8E707C4F8D83C07F0EF9E01741689EFA6359848.pygtex,
  B69508F271D4DEFF3FE86D6E9B1572A6F8D83C07F0EF9E01741689EFA6359848.pygtex,
  C504D7C5CA4F998522565E11A25BE736F8D83C07F0EF9E01741689EFA6359848.pygtex,
  5066375A94D12F505AEC1915463630CDF8D83C07F0EF9E01741689EFA6359848.pygtex}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.8883pt}
