\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\citation{Src:ApoNetdokt}
\citation{Src:ApoFlex}
\citation{Src:ApoFlex}
\citation{Src:ApoWiki}
\citation{Src:ApoFlex}
\citation{Src:ApoFlex}
\citation{Src:ApoFlex}
\citation{Src:DGNeurorehab}
\citation{Src:ApoWiki}
\citation{Src:ApoWiki}
\citation{Src:RehabNelles}
\citation{Src:BobathFlex}
\citation{Src:ApoWiki}
\citation{Src:DGNeurorehab}
\citation{Src:DGNeurorehab}
\citation{Src:DGNeurorehab}
\citation{Src:DGNeurorehab}
\citation{Src:RehabNelles}
\citation{Src:DGNeurorehab}
\citation{Src:DGNeurorehab}
\citation{Src:DGNeurorehab}
\citation{Src:RehabNelles}
\@writefile{toc}{\contentsline {section}{\numberline {2}Die Erkrankung Schlaganfall und geeignete Therapiemethoden}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schlaganfall als Krankheitsbild}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rehabilitation und Effektivit\IeC {\"a}t von Bewegungs\IeC {\"u}bungen}{4}{subsection.2.2}}
\citation{Src:GamifKochOtt}
\citation{Src:GamifKochOtt}
\citation{Src:PlanetWissen}
\citation{Src:GamifKochOtt}
\citation{Src:PlanetWissen}
\citation{Src:Bartle}
\citation{Src:Bartle}
\citation{Src:GamifDesign}
\citation{Src:Bartle}
\citation{Src:GamifDesign}
\citation{Src:Bartle}
\citation{Src:GamifDesign}
\citation{Src:Bartle}
\citation{Src:GamifDesign}
\citation{Src:GamifKochOtt}
\citation{Src:WwieWissen}
\citation{Src:GamifDesign}
\citation{Src:GamifDesign}
\citation{Src:GamifDesign}
\@writefile{toc}{\contentsline {section}{\numberline {3}Umgesetzte Konzepte}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gamification}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Grundlegende Mechanismen der Gamification}{5}{subsubsection.3.1.1}}
\citation{Src:GamifKochOtt}
\citation{Src:GamifDesign}
\citation{Src:GamifKochOtt}
\citation{Src:GamifDesign}
\citation{Src:GamifDesign}
\citation{Src:GamifKochOtt}
\citation{Src:GamifKochOtt}
\citation{Src:PlanetWissen}
\citation{Src:PlanetWissen}
\citation{Src:GamifDesign}
\citation{Src:DLFMotiv}
\citation{Src:XPNoten}
\citation{Src:GamifDesign}
\citation{Src:WwieWissen}
\citation{Src:WearableMotiv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Beispiele f\IeC {\"u}r die motivationssteigernde Wirkung}{6}{subsubsection.3.1.2}}
\citation{Src:BiofeedWiki}
\citation{Src:BiofeedWiki}
\citation{Src:BiofeedWiki}
\citation{Src:BiofeedWiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Biofeedback}{7}{subsection.3.2}}
\citation{Src:EMGdetect}
\citation{Src:AtmelDBeins}
\citation{Src:AtmelDBzwei}
\citation{Src:SchmittAVR}
\citation{Src:BluetoothHC}
\citation{Src:AtmelDBeins}
\citation{Src:AtmelDBeins}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schaltung und Implementierung des Mikrocontroller-Systems}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufbau der Schaltung}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entwicklung des Programms auf dem Mikrocontroller}{8}{subsection.4.2}}
\citation{Src:AVRTutor}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Der Schaltplan des Mikrocontrollers\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mikrocontroller}{{1}{9}{Der Schaltplan des Mikrocontrollers\relax }{figure.caption.2}{}}
\citation{Src:AndroidKuenneth}
\@writefile{toc}{\contentsline {section}{\numberline {5}Entwicklung der Begleitapp f\IeC {\"u}r Android}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grundlegender Aufbau und Konzept der App}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kommunikation mit dem Mikrocontroller}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Konzept und programmiertechnische Umsetzung des Minispiels}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Umsetzung der Gamification in der App}{12}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Funktionsweise des Benachrichtigungssystems}{13}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{14}{section.6}}
\bibcite{Src:GamifDesign}{1}
\bibcite{Src:AndroidGargenta}{2}
\bibcite{Src:CTHaddadin}{3}
\bibcite{Src:Kotlin}{4}
\bibcite{Src:WearableMotiv}{5}
\bibcite{Src:AndroidKuenneth}{6}
\bibcite{Src:DGNeurorehab}{7}
\bibcite{Src:SchmittAVR}{8}
\bibcite{Src:ApoFlex}{9}
\bibcite{Src:AtmelDBeins}{10}
\bibcite{Src:AtmelDBzwei}{11}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literatur- und Quellenverzeichnis}{15}{section.7}}
\bibcite{Src:AVRTutor}{12}
\bibcite{Src:Bartle}{13}
\bibcite{Src:BiofeedWiki}{14}
\bibcite{Src:ApoWiki}{15}
\bibcite{Src:PlanetWissen}{16}
\bibcite{Src:ApoNetdokt}{17}
\bibcite{Src:BobathFlex}{18}
\bibcite{Src:BluetoothHC}{19}
\bibcite{Src:GamifKochOtt}{20}
\bibcite{Src:XPNoten}{21}
\bibcite{Src:RehabNelles}{22}
\bibcite{Src:DLFMotiv}{23}
\bibcite{Src:EMGdetect}{24}
\bibcite{Src:Destatis}{25}
\bibcite{Src:WwieWissen}{26}
\bibcite{Abb1}{\autoref  {fig:fasttest}}
\bibcite{Abb2}{\autoref  {fig:pianostairs}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Anhang}{18}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schaubild zum FAST-Test\relax }}{18}{figure.caption.6}}
\newlabel{fig:fasttest}{{2}{18}{Schaubild zum FAST-Test\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die Klavier-Treppe aus dem Projekt \emph  {The Fun Theory}\relax }}{18}{figure.caption.7}}
\newlabel{fig:pianostairs}{{3}{18}{Die Klavier-Treppe aus dem Projekt \emph {The Fun Theory}\relax }{figure.caption.7}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Das Programm f\IeC {\"u}r den Mikrocontroller\relax }}{19}{listing.caption.8}}
\newlabel{listing:mikrocontroller}{{1}{20}{Das Programm für den Mikrocontroller\relax }{listing.caption.8}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Die Homescreen-Activity der App\relax }}{21}{listing.caption.9}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  93A4D84724FF17B7D03B682607DA0100F071622ACF8D0A36A59C578D803E5A99.pygtex,
  9BD88F553A8C23D05D02F40BBC815DB6F8D83C07F0EF9E01741689EFA6359848.pygtex}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.8883pt}
