\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}avr/io.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}string.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdint.h\PYGZgt{}}

\PYG{c+cp}{\PYGZsh{}define F\PYGZus{}CPU 8000000ul}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}util/delay.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}define BAUD 9600ul}
\PYG{c+cp}{\PYGZsh{}define UBBRVAL 51}

\PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{);}
\PYG{k+kt}{void} \PYG{n+nf}{u\PYGZus{}putch}\PYG{p}{(}\PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{x}\PYG{p}{);}
\PYG{k+kt}{void} \PYG{n+nf}{u\PYGZus{}puts}\PYG{p}{(}\PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{s}\PYG{p}{);}
\PYG{k+kt}{void} \PYG{n+nf}{sendCurrentVoltage}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{);}
\PYG{k+kt}{void} \PYG{n+nf}{delay}\PYG{p}{(}\PYG{k+kt}{uint16\PYGZus{}t} \PYG{n}{millisec}\PYG{p}{);}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)} \PYG{p}{\PYGZob{}}	
	\PYG{n}{init}\PYG{p}{();}
	\PYG{k}{while}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{sendCurrentVoltage}\PYG{p}{();}
		\PYG{n}{delay}\PYG{p}{(}\PYG{l+m+mi}{500}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{ADMUX} \PYG{o}{=} \PYG{l+m+mh}{0x00}\PYG{p}{;}
	\PYG{n}{ADCSRA} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{ADEN}\PYG{p}{)} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{ADPS2}\PYG{p}{)} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{ADPS1}\PYG{p}{);}
	\PYG{n}{ADCSRA} \PYG{o}{|=} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{ADSC}\PYG{p}{);}
	\PYG{k}{while} \PYG{p}{(}\PYG{n}{ADCSRA} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{ADSC}\PYG{p}{));}
	\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)} \PYG{n}{ADC}\PYG{p}{;}

	\PYG{n}{UBRR0H} \PYG{o}{=} \PYG{n}{UBBRVAL} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{8}\PYG{p}{;}
	\PYG{n}{UBRR0L} \PYG{o}{=} \PYG{n}{UBBRVAL} \PYG{o}{\PYGZam{}} \PYG{l+m+mh}{0xFF}\PYG{p}{;}
	\PYG{n}{UCSR0B} \PYG{o}{|=} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{TXEN0}\PYG{p}{)} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{RXEN0}\PYG{p}{);}
	\PYG{n}{UCSR0C} \PYG{o}{|=} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{UCSZ01}\PYG{p}{)} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{UCSZ00}\PYG{p}{);}
	\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)} \PYG{n}{UDR0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{u\PYGZus{}putch} \PYG{p}{(}\PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{while}\PYG{p}{(}\PYG{o}{!}\PYG{p}{(}\PYG{n}{UCSR0A} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{UDRE0}\PYG{p}{)));}
	\PYG{n}{UDR0} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{u\PYGZus{}puts} \PYG{p}{(}\PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{s}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{while} \PYG{p}{(}\PYG{o}{*}\PYG{n}{s}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{u\PYGZus{}putch}\PYG{p}{(}\PYG{o}{*}\PYG{n}{s}\PYG{o}{++}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{sendCurrentVoltage}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{ADCSRA} \PYG{o}{|=} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{ADSC}\PYG{p}{);}
	\PYG{k}{while} \PYG{p}{(}\PYG{n}{ADCSRA} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{ADSC}\PYG{p}{));}
	\PYG{k+kt}{uint16\PYGZus{}t} \PYG{n}{out} \PYG{o}{=} \PYG{n}{ADC}\PYG{p}{;}
	\PYG{k+kt}{double} \PYG{n}{voltage} \PYG{o}{=} \PYG{p}{(}\PYG{n}{out}\PYG{o}{/}\PYG{l+m+mf}{1024.0}\PYG{p}{)} \PYG{o}{*} \PYG{l+m+mf}{4.5}\PYG{p}{;}

	\PYG{k+kt}{char} \PYG{n}{str}\PYG{p}{[}\PYG{l+m+mi}{10}\PYG{p}{];}
	\PYG{n}{sprintf}\PYG{p}{(}\PYG{n}{str}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}.3f }\PYG{l+s+se}{\PYGZbs{}r\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{voltage}\PYG{p}{);}
	\PYG{n}{u\PYGZus{}puts}\PYG{p}{(}\PYG{n}{str}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{delay}\PYG{p}{(}\PYG{k+kt}{uint16\PYGZus{}t} \PYG{n}{millisec}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{millisec}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{\PYGZus{}delay\PYGZus{}ms}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
